WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 0;
02 : 1;
03 : 3;
04 : 3;
05 : 0;
06 : 0;
07 : 0;
08 : 0;
09 : 0;
0a : 3;
0b : 1;
0c : 3;
0d : 2;
0e : 3;
0f : 2;
10 : 1;
11 : 0;
12 : 0;
13 : 2;
14 : 1;
15 : 1;
16 : 3;
17 : 3;
18 : 1;
19 : 2;
1a : 2;
1b : 2;
1c : 2;
1d : 2;
1e : 1;
1f : 3;
20 : 2;
21 : 2;
22 : 2;
23 : 0;
24 : 1;
25 : 2;
26 : 0;
27 : 0;
28 : 1;
29 : 1;
2a : 2;
2b : 0;
2c : 0;
2d : 0;
2e : 2;
2f : 3;
30 : 3;
31 : 2;
32 : 1;
33 : 1;
34 : 3;
35 : 1;
36 : 2;
37 : 2;
38 : 0;
39 : 1;
3a : 2;
3b : 3;
3c : 2;
3d : 0;
3e : 1;
3f : 2;
40 : 3;
41 : 3;
42 : 1;
43 : 1;
44 : 3;
45 : 2;
46 : 3;
47 : 1;
48 : 0;
49 : 0;
4a : 2;
4b : 3;
4c : 2;
4d : 3;
4e : 3;
4f : 2;
50 : 3;
51 : 0;
52 : 0;
53 : 0;
54 : 2;
55 : 0;
56 : 3;
57 : 2;
58 : 3;
59 : 3;
5a : 2;
5b : 1;
5c : 2;
5d : 2;
5e : 3;
5f : 3;
60 : 3;
61 : 1;
62 : 1;
63 : 2;
64 : 1;
65 : 3;
66 : 3;
67 : 1;
68 : 0;
69 : 2;
6a : 2;
6b : 0;
6c : 0;
6d : 1;
6e : 0;
6f : 0;
70 : 2;
71 : 2;
72 : 3;
73 : 3;
74 : 0;
75 : 1;
76 : 0;
77 : 0;
78 : 2;
79 : 2;
7a : 0;
7b : 0;
7c : 1;
7d : 0;
7e : 1;
7f : 1;
80 : 0;
81 : 0;
82 : 0;
83 : 1;
84 : 0;
85 : 0;
86 : 0;
87 : 2;
88 : 0;
89 : 2;
8a : 3;
8b : 0;
8c : 2;
8d : 1;
8e : 1;
8f : 1;
90 : 1;
91 : 1;
92 : 2;
93 : 1;
94 : 3;
95 : 0;
96 : 2;
97 : 2;
98 : 2;
99 : 3;
9a : 2;
9b : 1;
9c : 2;
9d : 3;
9e : 3;
9f : 1;
a0 : 0;
a1 : 3;
a2 : 3;
a3 : 3;
a4 : 2;
a5 : 1;
a6 : 1;
a7 : 3;
a8 : 1;
a9 : 3;
aa : 3;
ab : 2;
ac : 3;
ad : 3;
ae : 1;
af : 1;
b0 : 1;
b1 : 1;
b2 : 1;
b3 : 1;
b4 : 0;
b5 : 0;
b6 : 2;
b7 : 0;
b8 : 0;
b9 : 0;
ba : 3;
bb : 3;
bc : 3;
bd : 3;
be : 1;
bf : 2;
c0 : 3;
c1 : 3;
c2 : 1;
c3 : 2;
c4 : 0;
c5 : 1;
c6 : 0;
c7 : 3;
c8 : 0;
c9 : 3;
ca : 1;
cb : 3;
cc : 3;
cd : 1;
ce : 2;
cf : 3;
d0 : 3;
d1 : 0;
d2 : 3;
d3 : 1;
d4 : 3;
d5 : 0;
d6 : 2;
d7 : 2;
d8 : 0;
d9 : 2;
da : 1;
db : 3;
dc : 0;
dd : 3;
de : 2;
df : 2;
e0 : 1;
e1 : 1;
e2 : 1;
e3 : 1;
e4 : 2;
e5 : 0;
e6 : 3;
e7 : 0;
e8 : 3;
e9 : 1;
ea : 0;
eb : 0;
ec : 0;
ed : 3;
ee : 1;
ef : 1;
f0 : 3;
f1 : 1;
f2 : 1;
f3 : 0;
f4 : 3;
f5 : 0;
f6 : 1;
f7 : 3;
f8 : 1;
f9 : 0;
fa : 0;
fb : 3;
fc : 1;
fd : 3;
fe : 3;
ff : 0;

END;
